<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HudBottomForm</class>
 <widget class="QWidget" name="HudBottomForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background-color: black
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="SongNameLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#SongNameLabel {
	color: white;
	qproperty-alignment: AlignCenter;
	font-size: 16pt;
	background: transparent;
}</string>
    </property>
    <property name="text">
     <string>Artist - Song song song song song</string>
    </property>
   </widget>
   <widget class="QLabel" name="SongProgressLabel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#SongProgressLabel {
	color: white;
	qproperty-alignment: AlignCenter;
	font-size: 16pt;
	background: transparent;
}</string>
    </property>
    <property name="text">
     <string>10:50/10:50</string>
    </property>
   </widget>
   <widget class="QFrame" name="ProgressBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgb(50, 50, 50)
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
   <zorder>ProgressBar</zorder>
   <zorder>SongNameLabel</zorder>
   <zorder>SongProgressLabel</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
