<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicForm</class>
 <widget class="QWidget" name="MusicForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MusicForm
{
	background: black
}</string>
  </property>
  <widget class="QPushButton" name="libraryButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>103</y>
     <width>101</width>
     <height>103</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background: black;
	color: white;
	font-size: 18pt;
}

QPushButton:checked {
	background: rgb(100, 100, 100);
	color: white;
	font-size: 18pt;
}

</string>
   </property>
   <property name="text">
    <string>Librería</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTreeView" name="songsTreeView">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>701</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="searchEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>701</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16pt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playlistButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>103</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background: black;
	color: white;
	font-size: 18pt;
}

QPushButton:checked {
	background: rgb(100, 100, 100);
	color: white;
	font-size: 18pt;
}
</string>
   </property>
   <property name="text">
    <string>Lista</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="searchButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>206</y>
     <width>101</width>
     <height>103</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background: black;
	color: white;
	font-size: 18pt;
}

QPushButton:checked {
	background: rgb(100, 100, 100);
	color: white;
	font-size: 18pt;
}

</string>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="configButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>309</y>
     <width>101</width>
     <height>103</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background: black;
	color: white;
	font-size: 18pt;
}

QPushButton:checked {
	background: rgb(100, 100, 100);
	color: white;
	font-size: 18pt;
}
</string>
   </property>
   <property name="text">
    <string>Config.</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>libraryButton</zorder>
  <zorder>searchEdit</zorder>
  <zorder>songsTreeView</zorder>
  <zorder>playlistButton</zorder>
  <zorder>searchButton</zorder>
  <zorder>configButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
